# Forgor

./: .gitignore  README.md
Forgor.Security.Api/: Forgor.Security.Api.sln
Forgor.Security.Api/Forgor.Security.Api/: Dockerfile  Forgor.Security.Api.csproj  Program.cs  nswag.json
Forgor.Security.Api/Forgor.Security.Api/Endpoints/: UserEndpoints.cs
Forgor.Security.Api/Forgor.Security.Api/Extensions/: OpenApiExtensions.cs  SecurityExtension.cs  UseApiEndpointsExtension.cs
Forgor.Security.Api/Forgor.Security.Api/Properties/: launchSettings.json
Forgor.Security.Api/Forgor.Security.Api/Utils/: GlobalUsings.cs  RouteNamesConstants.cs
Forgor.Security.Api/Forgor.Security.CQRS.Contracts/: Forgor.Security.CQRS.Contracts.csproj
Forgor.Security.Api/Forgor.Security.CQRS.Contracts/User/Commands/: ChangePasswordCommand.cs  RegisterUserCommand.cs
Forgor.Security.Api/Forgor.Security.CQRS.Contracts/User/Dtos/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Forgor.Security.Api/Forgor.Security.CQRS.Contracts/User/Quries/: ForgotPasswordQuery.cs  LoginUserQuery.cs
Forgor.Security.Api/Forgor.Security.CQRS.Contracts/Utils/: GlobalUsings.cs
Forgor.Security.Api/Forgor.Security.CQRS.Handlers/: Forgor.Security.CQRS.Handlers.csproj  HandlersContainer.cs
Forgor.Security.Api/Forgor.Security.CQRS.Handlers/Logic/User/Commands/: RegisterUserCommandHandler.cs
Forgor.Security.Api/Forgor.Security.CQRS.Handlers/Logic/User/Helpers/: PasswordHelper.cs
Forgor.Security.Api/Forgor.Security.CQRS.Handlers/Logic/User/Queries/: LoginUserQueryHandler.cs
Forgor.Security.Api/Forgor.Security.CQRS.Handlers/Profiles/: UserMappingProfile.cs
Forgor.Security.Api/Forgor.Security.CQRS.Handlers/ValidationExtensions/: CommonValidations.cs
Forgor.Security.Api/Forgor.Security.CQRS.Handlers/ValidationExtensions/User/: LoginUserDtoValidation.cs  RegisterUserDtoValidation.cs
Forgor.Security.Api/Forgor.Security.DataAccess/: DataAccessContainer.cs  Forgor.Security.DataAccess.csproj
Forgor.Security.Api/Forgor.Security.DataAccess/Repositories/: UserRepository.cs
Forgor.Security.Api/Forgor.Security.DataAccess/SqlClients/: PostgresSqlClient.cs
Forgor.Security.Api/Forgor.Security.DataAccess/SqlClients/Interfaces/: IPostgresSqlClient.cs
Forgor.Security.Api/Forgor.Security.Domain/Constants/: AppSettings.cs  ClaimField.cs
Forgor.Security.Api/Forgor.Security.Domain/Entities/User/: UserEntity.cs  (+1 more)
Forgor.Security.Api/Forgor.Security.Domain/Enums/: UserStatus.cs
Forgor.Security.Api/Forgor.Security.Infrastructure/Properties/: BannedSymbols.txt
Forgor.Security.Api/Forgor.Security.Repositories/: Forgor.Security.Repositories.csproj
Forgor.Security.Api/Forgor.Security.Repositories/Interfaces/: IUserRepository.cs
