<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f559fd1e-6355-4511-824c-31ad2957265b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.21" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="NJsonSchema" Version="11.0.2" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="BannedSymbols.txt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Forgor.Security.CQRS.Contracts\Forgor.Security.CQRS.Contracts.csproj" />
	  <ProjectReference Include="..\Forgor.Security.CQRS.Handlers\Forgor.Security.CQRS.Handlers.csproj" />
	</ItemGroup>

</Project>
